{job=~".*etheus"}
http_requests_total{job=~".*etheus"}
http_requests_total{code!~"4.."}
http_requests_total{code!~"2.."}
rate(http_requests_total{job=~".*etheus", method="get"}[5m])
rate(node_cpu_seconds_total{job="node_exporter",instance="localhost:9100"}[1m])
http_requests_total{code=~"2.*|4.*"}



Function
http_requests_total[5m]
rate(http_requests_total[5m])
sum(rate(http_requests_total[5m])) by (job)

( node_memory_MemTotal_bytes  - node_memory_MemFree_bytes ) /1024 /1024


topk(3,sum(rate(node_cpu_seconds_total[15m]))) by (app)
